{
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHum1qvUC5dcGt3SNM"
  },
  "Vnpay": {
    "TmnCode": "U1Z6DFQN",
    "HashSecret": "AZZFMJKEXFPQMXQNBXLSOJOVXBCKIJZV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:3000/Successful-online-payment"
  },
  "TimeZoneId": "Asia/Bangkok",
  "AllowedHosts": "*"
}
